<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"
            android:text="@string/label_product_name"
            android:textIsSelectable="false"/>
        <TextView
            android:id="@+id/label_supplier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"
            android:text="@string/label_product_supplier_name"
            android:textIsSelectable="false"/>
        <TextView
            android:id="@+id/label_supplier_emailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"
            android:text="@string/label_product_supplier_emailid"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/label_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"
            android:text="@string/label_product_price"
            android:textIsSelectable="false"/>
        <TextView
            android:id="@+id/label_sold_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"
            android:text="@string/label_product_sold_quantity"
            android:textIsSelectable="false"/>
        <TextView
            android:id="@+id/label_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/label_product_quantity"
            android:textIsSelectable="false"/>
        <TextView
            android:id="@+id/label_product_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/label_product_image"
            android:textIsSelectable="false"/>

        <Button
            android:id="@+id/bt_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_sell"
            android:focusable="false"
            />
        <Button
            android:id="@+id/bt_update_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_modify_quantity"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"
            android:text="Name"
            android:textIsSelectable="false"/>
        <TextView
            android:id="@+id/supplier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"
            android:text="Sonal"
            android:textIsSelectable="false"/>
        <TextView
            android:id="@+id/supplier_emailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"
            android:text="sonal.singh2288@gmail.com"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"
            android:text="2000"
            android:textIsSelectable="false"/>
        <TextView
            android:id="@+id/sold_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"
            android:text="20"
            android:textIsSelectable="false"/>
        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"
            android:text="200"
            android:inputType="number"
            android:textIsSelectable="false"/>
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_product"/>
        <Button
            android:id="@+id/bt_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_order"
            android:focusable="false"
            />
        <Button
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_delete"
            android:focusable="false"
            />
    </LinearLayout>
</LinearLayout>