<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_background"
    tools:context="com.example.android.indorecitytourapp.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:id="@+id/home_image_1"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/home_page_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="36dp"
            android:layout_toEndOf="@+id/home_image_1"
            android:text="Map Location"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Indore"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="City in India"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:text="Indore is a city in west-central India.It’s known for the 7-story Rajwada Palace and the Lal Baag Palace, which date back to Indore’s 19th-century Holkar dynasty. The Holkar rulers are honored by a cluster of tombs and cenotaphs at Chhatri Baag. The night market Sarafa Bazar sells street food. East is the Indo-Gothic Gandhi Hall and clock tower. The Jain temple Kanch Mandir has a mirrored mosaic interior."
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Places to Visit"/>
    <TextView
        android:id="@+id/visit_historical"
        style="@style/mainactivity_txtview_style"
        android:text="@string/activity_history"/>
    <TextView
        android:id="@+id/visit_museum"
        style="@style/mainactivity_txtview_style"
        android:text="@string/activity_museum"/>
    <TextView
        android:id="@+id/visit_zoo"
        style="@style/mainactivity_txtview_style"
        android:text="@string/activity_zoo"/>
    <TextView
        android:id="@+id/visit_gardens"
        style="@style/mainactivity_txtview_style"
        android:text="@string/activity_gardens"/>
    <TextView
        android:id="@+id/visit_temples"
        style="@style/mainactivity_txtview_style"
        android:text="@string/activity_temples"/>
   </LinearLayout>
