<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.android.indorecitytourapp.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        >
        <ImageView
            android:id="@+id/home_image_1"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/home_page_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="36dp"
            android:layout_toEndOf="@+id/home_image_1"
            android:text="Map Location"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Indore"
        android:textSize="34sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City in India"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indore is a city in west-central India. It’s known for the 7-story Rajwada Palace and the Lal Baag Palace, which date back to Indore’s 19th-century Holkar dynasty. The Holkar rulers are honored by a cluster of tombs and cenotaphs at Chhatri Baag. The night market Sarafa Bazar sells street food. East is the Indo-Gothic Gandhi Hall and clock tower. The Jain temple Kanch Mandir has a mirrored mosaic interior."
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Places to Visit"/>
    <TextView
        android:id="@+id/visit_historical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_history"/>
    <TextView
        android:id="@+id/visit_museum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_museum"/>
    <TextView
        android:id="@+id/visit_zoo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_zoo"/>
    <TextView
        android:id="@+id/visit_gardens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_gardens"/>
    <TextView
        android:id="@+id/visit_temples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_temples"/>
   </LinearLayout>
</ScrollView>